spring.application.name=youtubedownload

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Read and apply everything in another configuration file
spring.profiles.include=private
# Configuration file that specifies the local and dev environment
#spring.profiles.active=private